# Tool-Calendar

./: .gitignore  ToolCalender.slnx  test_regex.cs
ToolCalender/: Form1.cs  Program.cs  ToolCalender.csproj
ToolCalender/Data/: DatabaseService.cs
ToolCalender/Forms/: FormAddDocument.cs  FormBatchImport.cs  FormConfirm.cs  FormDetail.cs  FormLogin.cs
ToolCalender/Models/: DocumentRecord.cs  UserModels.cs
ToolCalender/Services/: CalendarService.cs  DocumentExtractorService.cs  NotificationService.cs  OcrService.cs  SessionService.cs
